MONGO_URL="mongodb://blogUser:Test123@172.28.212.58:27017/blogDB?authSource=blogDB"
JWT_SECRET_KEY = "NODE_SECURE_CRUD_APP"


# MYSQL
DB_HOST=localhost
DB_USER=usere
DB_PASS=Test123
DB_NAME=userDb
DB_DIALECT=mysql