MONGO_URL="mongodb://blogUser:Test123@mongo_db:27017/blogDB"
JWT_SECRET_KEY="NODE_SECURE_CRUD_APP"
SECRET_TOKEN_KEY="SECRET_TOKEN_KEY_FOR_PASSWORD_RESET"
ENVIRONMENT="dev"
ADMIN_MAIL="admin@gmail.com"

# MYSQL
DB_HOST=mysql_db
DB_USER=user
DB_PASS=Test123
DB_NAME=userDB
DB_DIALECT=mysql

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=8c04d830cf7aa6
SMTP_PASS=49c51858c4762e



#CREATE DATABASE userDB;
#CREATE USER 'user'@'localhost' IDENTIFIED BY 'Test123';
#GRANT ALL PRIVILEGES ON userDB.* TO 'user'@'localhost';
#FLUSH PRIVILEGES;
